# clean-architectur-study

./: README.md  docker-compose.yaml
food-ordering-system/: build.gradle  settings.gradle
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/domain/entity/: BaseEntity.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/domain/exception/: DomainException.java
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/domain/value_object/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
food-ordering-system/order-service/order-container/: build.gradle
food-ordering-system/order-service/order-data-access/: build.gradle
food-ordering-system/order-service/order-domain/order-application-service/: build.gradle
food-ordering-system/order-service/order-domain/order-application-service/src/com/food/ordering/system/order/service/domain/dto/create/: CreateOrderCommand.java
food-ordering-system/order-service/order-domain/order-domain-core/: build.gradle
food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainServiceImpl.java
food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/order/service/domain/exception/: OrderDomainException.java
food-ordering-system/order-service/order-domain/order-domain-core/src/main/java/order/service/domain/value_object/: OrderItemId.java  StreetAddress.java  TrackingId.java
(+10 files in other folders)
