plugins {
    id 'java'
}

group = 'com.food.ordering'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':common:common-domain')
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
    implementation 'org.springframework:spring-tx:6.0.13'

}

test {
    useJUnitPlatform()
}